<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MessaggiController">
   <children>
      <Label alignment="CENTER" text="Invia notifiche" textAlignment="CENTER">
         <font>
            <Font name="System Bold Italic" size="31.0" />
         </font>
      </Label>
      <Label alignment="CENTER" text="Compilare i campi per la creazione delle notifiche mostrate agli utenti" textAlignment="CENTER">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="titoloField" maxWidth="-Infinity" prefWidth="350.0" promptText="Titolo notifica (max 30)">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </TextField>
      <TextField fx:id="contenutoField" maxWidth="-Infinity" prefWidth="350.0" promptText="Testo notifica (max 50)">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </TextField>
      <Label fx:id="warningLabel" textFill="#515151">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
      <Button fx:id="invioButton" disable="true" mnemonicParsing="false" text="Invia" />
   </children>
</VBox>
