<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SegnalazioniRicevuteController">
   <children>
      <Label alignment="CENTER" text="Segnalazioni" textAlignment="CENTER">
         <font>
            <Font name="System Bold Italic" size="31.0" />
         </font>
      </Label>
      <HBox VBox.vgrow="ALWAYS">
         <children>
            <ListView fx:id="segnalazioniList" editable="true" HBox.hgrow="ALWAYS" />
            <VBox fx:id="segnalazioneBox" prefHeight="400.0" prefWidth="159.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox>
                     <children>
                        <Label text="Tipo: " />
                        <Label fx:id="categoriaSegnalazione" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label text="Descrizione: " />
                        <Label fx:id="descrizioneSegnalazione" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <Label fx:id="vuotoLabel" text="Label" />
   </children>
</VBox>
